body
  box-sizing: border-box
  height: 100%
  margin: 0
  font-family: Helvetica Neue, Helvetica, sans-serif
  font-size: 100%
  display: flex
  justify-content: center

ul, ol 
  margin: 0
  padding: 0
  list-style: none 

