#page-wrap
  min-height: 450px
  width:    100vw
  height:   100vh
  overflow: hidden
  position: fixed
#header
  width:   80%
  height:  100px
  background: white
#nav-container
  height:    60vh
  width:     17vw
  position:  relative
  float:     left 
  display:   inline-block
  margin-top: 3.5rem
  margin-left: 50px

#places-container
  margin-top:     2rem
  width:          34vw
  height:         65vh
  display:        inline-block
  float:          left
  overflow: 	  scroll

