.admin-wrap
  width:      100%
  height:     600px
  background: white


form 
  position:         relative
  width  :          40%
  height :          auto
  margin :          0 
  background:       #FFF
  float:            left
  padding-left:     80px

label 
  width:        60px
  font-size:    12px
  line-height:  24px
  font-weight:  bold
  display:      block


input 
  width:                 150px
  margin-bottom:         5px
  line-height:           18px
  padding:               2px 5px
  -webkit-border-radius: 5px
  -moz-border-radius:    5px
  border-radius:         5px
  border:                1px solid #CCC

input[type=description] 
  width:          150px
