.angular-google-map-container
  margin-top:  2.2rem
  height:      70vh
  width:       70vw
  display:     inline-block
  float:       left

.infoWindow
  visibility:       hidden
  position:         absolute
  background-color: blue
  
