
#nav-list
  position:        absolute
  min-height:      100%
  width:           100%
  margin-top:      6rem
  margin-left:     1.5rem 
  display:         flex
  flex-direction:  column
  justify-content: space-between

  


  li 
    font-size:   1rem
    font-family: courier
    cursor:      pointer
